<link rel="import" href="../../bower_components/polymer/polymer.html">
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>

<polymer-element name="salem-detail" attributes="categories data cats" id="salem-detail">
    <template>
        <style>
            .section {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
            .divider {
                height: 1px;
                overflow: hidden;
                background-color: #e0e0e0;
            }
        </style>
        <div id="content"></div>
    </template>

    <script>
    Polymer('salem-detail',{
        categories: "",
        cats: [],
        data: "",
        links: [],
        categoriesChanged: function(oV, nV) {
            this.cats = nV.split(",");
        },
        addDivider: function(fragment) {
          if (fragment.children.length == 0) {
              return;
          }
          var div = document.createElement("div");
          div.className = "divider";
          fragment.appendChild(div);
        },
        addSection: function(fragment, section) {
           this.addDivider(fragment);
           var div = document.createElement("div");
           div.className = "section";
           div.appendChild(section);
           fragment.appendChild(div);
        },
        dataChanged: function(oV, nV) {
            this.$.content.innerHTML = "";
            var r = /Objects\ required=(.*)\n/.exec(nV),
                fragment = document.createDocumentFragment(),
                cont, rendered = false;
            
            
            if (this.cats.indexOf("Inspirationals") != -1) {
                this.addDivider(fragment);
                cont = document.createElement("salem-detail-inspirationals");
                cont.data = nV;
                this.addSection(fragment, cont);
            }
            
            if (r && r.length > 1) {
                this.addDivider(fragment);
                cont = document.createElement("salem-detail-required");
                cont.data = r[1];
                this.addSection(fragment, cont)
            }
            
            if (!fragment.children.length) {
                cont = document.createElement("salem-detail-default");
                cont.data = nV;
                fragment.appendChild(cont);
            }
            
            this.$.content.appendChild(fragment);
        }
    });

  </script>
</polymer-element>